namePrefix: simpleapi-

commonLabels:
  env: production
  provider: kustomize

namespace: simpleapi

generatorOptions: {}

configMapGenerator:
  - behavior: merge
    envs:
      - application.env
    name: simpleapi-env

images:
  - name: ghcr.io/florianbgt/simpleapi
    newTag: 24c195ea21ae8feb7995c2cc81a3ce66760356e9

resources:
  - ../../base

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
