configMapGenerator:
  - behavior: merge
    envs:
      - application.env
    name: env

images:
  - name: ghcr.io/florianbgt/simpleapi
    newTag: a1fa5ed1ed6e3b28ed02b35c80754f5a46a8d4e1

resources:
  - ../../base